<?php

declare(strict_types=1);

namespace {{Namespace}};

use App\Http\Controllers\Controller;
use {{ModelNamespace}}\{{ModelName}};
use {{RequestNamespace}}\{{StoreRequestName}};
use {{RequestNamespace}}\{{UpdateRequestName}};
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class {{ControllerName}} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): View
    {
        ${{modelVariablePlural}} = {{ModelName}}::latest()->paginate({{paginationCount}});

        return view('{{viewFolder}}.index', compact('{{modelVariablePlural}}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        return view('{{viewFolder}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{StoreRequestName}} $request): RedirectResponse
    {
        {{ModelName}}::create($request->validated());

        return redirect()
            ->route('{{model_snake_plural}}.index')
            ->with('success', '{{ModelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ModelName}} ${{modelVariable}}): View
    {
        return view('{{viewFolder}}.show', compact('{{modelVariable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ModelName}} ${{modelVariable}}): View
    {
        return view('{{viewFolder}}.edit', compact('{{modelVariable}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{UpdateRequestName}} $request, {{ModelName}} ${{modelVariable}}): RedirectResponse
    {
        ${{modelVariable}}->update($request->validated());

        return redirect()
            ->route('{{model_snake_plural}}.index')
            ->with('success', '{{ModelName}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ModelName}} ${{modelVariable}}): RedirectResponse
    {
        ${{modelVariable}}->delete();

        return redirect()
            ->route('{{model_snake_plural}}.index')
            ->with('success', '{{ModelName}} deleted successfully.');
    }
}