<?php

declare(strict_types=1);

namespace {{Namespace}};

use {{ModelNamespace}}\{{ModelName}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{ModelName}}>
 */
class {{FactoryName}} extends Factory
{
    /**
     * The model this factory corresponds to.
     *
     * @var class-string<{{ModelName}}>
     */
    protected $model = {{ModelName}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
{{factoryDefinition}}
        ];
    }
}