<?php

declare(strict_types=1);

namespace {{Namespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{UpdateRequestName}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, string|array<int, string>>
     */
    public function rules(): array
    {
        return [
{{validationRules}}
        ];
    }
}