@extends('{{layout}}')

@section('title', 'Create {{ModelName}}')

@section('content')
    <div class="breadcrumb">
        <a href="{{ route('{{model_snake_plural}}.index') }}">{{ModelNamePlural}}</a> / Create
    </div>

    <div class="card">
        <div class="card-body">
            <h2 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Create New {{ModelName}}</h2>

            <form action="{{ route('{{model_snake_plural}}.store') }}" method="POST" enctype="multipart/form-data">
                @csrf

{{createInputs}}

                <div class="btn-row">
                    <a href="{{ route('{{model_snake_plural}}.index') }}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Create {{ModelName}}</button>
                </div>
            </form>
        </div>
    </div>
@endsection