@extends('{{layout}}')

@section('title', 'Edit {{ModelName}}')

@section('content')
    <div class="breadcrumb">
        <a href="{{ route('{{model_snake_plural}}.index') }}">{{ModelNamePlural}}</a>
        / <a href="{{ route('{{model_snake_plural}}.show', ${{modelVariable}}) }}">#{{ ${{modelVariable}}->id }}</a>
        / Edit
    </div>

    <div class="card">
        <div class="card-body">
            <h2 style="font-size: 18px; font-weight: 600; margin-bottom: 20px;">Edit {{ModelName}} #{{ ${{modelVariable}}->id }}</h2>

            <form action="{{ route('{{model_snake_plural}}.update', ${{modelVariable}}) }}" method="POST" enctype="multipart/form-data">
                @csrf
                @method('PUT')

{{editInputs}}

                <div class="btn-row">
                    <a href="{{ route('{{model_snake_plural}}.show', ${{modelVariable}}) }}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
@endsection