@extends('{{layout}}')

@section('title', '{{ModelNamePlural}}')

@section('content')
    <div class="header">
        <h1>{{ModelNamePlural}}</h1>
        <a href="{{ route('{{model_snake_plural}}.create') }}" class="btn btn-primary">+ New {{ModelName}}</a>
    </div>

    @if(session('success'))
        <div class="alert alert-success">{{ session('success') }}</div>
    @endif

    <div class="table-wrap">
        <table>
            <thead>
                <tr>
{{tableHeaders}}
                    <th style="text-align: right;">Actions</th>
                </tr>
            </thead>
            <tbody>
                @forelse(${{modelVariablePlural}} as ${{modelVariable}})
                    <tr>
{{tableCells}}
                        <td>
                            <div class="actions">
                                <a href="{{ route('{{model_snake_plural}}.show', ${{modelVariable}}) }}" class="btn btn-sm btn-info">View</a>
                                <a href="{{ route('{{model_snake_plural}}.edit', ${{modelVariable}}) }}" class="btn btn-sm btn-edit">Edit</a>
                                <form action="{{ route('{{model_snake_plural}}.destroy', ${{modelVariable}}) }}" method="POST" onsubmit="return confirm('Delete this {{ModelName}}?')">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="100%" class="empty">
                            No {{ModelNamePlural}} found. <a href="{{ route('{{model_snake_plural}}.create') }}" style="color: #4f46e5;">Create one</a>
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    @if(${{modelVariablePlural}}->hasPages())
        <div class="pagination">{{ ${{modelVariablePlural}}->links() }}</div>
    @endif
@endsection