@extends('{{layout}}')

@section('title', '{{ModelNamePlural}}')

@section('content')
<div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">

    {{-- Page Header --}}
    <div class="sm:flex sm:items-center sm:justify-between mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-900">{{ModelNamePlural}}</h1>
            <p class="mt-1 text-sm text-gray-500">Manage all {{ModelNamePlural}} in the system.</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <a href="{{ route('{{model_snake_plural}}.create') }}"
               class="inline-flex items-center gap-x-1.5 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                + New {{ModelName}}
            </a>
        </div>
    </div>

    {{-- Flash Message --}}
    @if(session('success'))
        <div class="mb-4 rounded-md bg-green-50 p-4 border border-green-200">
            <p class="text-sm font-medium text-green-800">{{ session('success') }}</p>
        </div>
    @endif

    {{-- Table --}}
    <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
                <tr>
{{tableHeaders}}
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                        <span class="sr-only">Actions</span>
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
                @forelse(${{modelVariablePlural}} as ${{modelVariable}})
                    <tr class="hover:bg-gray-50">
{{tableCells}}
                        <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                            <a href="{{ route('{{model_snake_plural}}.show', ${{modelVariable}}) }}"
                               class="text-indigo-600 hover:text-indigo-900 mr-3">View</a>
                            <a href="{{ route('{{model_snake_plural}}.edit', ${{modelVariable}}) }}"
                               class="text-amber-600 hover:text-amber-900 mr-3">Edit</a>
                            <form action="{{ route('{{model_snake_plural}}.destroy', ${{modelVariable}}) }}"
                                  method="POST" class="inline"
                                  onsubmit="return confirm('Delete this {{ModelName}}?')">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                            </form>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="100%"
                            class="px-6 py-12 text-center text-sm text-gray-500">
                            No {{ModelNamePlural}} found.
                            <a href="{{ route('{{model_snake_plural}}.create') }}"
                               class="text-indigo-600 hover:underline">Create the first one</a>.
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    {{-- Pagination --}}
    @if(${{modelVariablePlural}}->hasPages())
        <div class="mt-4">
            {{ ${{modelVariablePlural}}->links() }}
        </div>
    @endif

</div>
@endsection