@extends('{{layout}}')

@section('title', '{{ModelName}} Details')

@section('content')
    <div class="breadcrumb">
        <a href="{{ route('{{model_snake_plural}}.index') }}">{{ModelNamePlural}}</a> / #{{ ${{modelVariable}}->id }}
    </div>

    <div class="card">
        <div class="card-header">
            <h2>{{ModelName}} #{{ ${{modelVariable}}->id }}</h2>
            <div class="actions">
                <a href="{{ route('{{model_snake_plural}}.edit', ${{modelVariable}}) }}" class="btn btn-edit">Edit</a>
                <form action="{{ route('{{model_snake_plural}}.destroy', ${{modelVariable}}) }}" method="POST" onsubmit="return confirm('Delete this {{ModelName}}?')">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>

        <div class="detail-row">
            <div class="detail-label">ID</div>
            <div class="detail-value">{{ ${{modelVariable}}->id }}</div>
        </div>
{{showFields}}
        <div class="detail-row">
            <div class="detail-label">Created At</div>
            <div class="detail-value">{{ ${{modelVariable}}->created_at?->format('Y-m-d H:i:s') }}</div>
        </div>
        <div class="detail-row">
            <div class="detail-label">Updated At</div>
            <div class="detail-value">{{ ${{modelVariable}}->updated_at?->format('Y-m-d H:i:s') }}</div>
        </div>
    </div>

    <a href="{{ route('{{model_snake_plural}}.index') }}" class="back-link">&larr; Back to {{ModelNamePlural}}</a>
@endsection