<?php

declare(strict_types=1);

namespace {{Namespace}};

use {{ModelNamespace}}\{{ModelName}};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class {{ModelName}}Resource extends Resource
{
    protected static ?string $model = {{ModelName}}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?string $navigationLabel = '{{ModelNamePlural}}';

    protected static ?string $navigationGroup = null;

    protected static ?int $navigationSort = null;

    public static function form(Form $form): Form
    {
        return $form->schema([
{{formSchema}}
        ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
{{tableColumns}}
                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
                Tables\Columns\TextColumn::make('updated_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->defaultSort('created_at', 'desc');
    }

    public static function getRelations(): array
    {
        return [];
    }

    public static function getPages(): array
    {
        return [
            'index'  => Pages\List{{ModelNamePlural}}::route('/'),
            'create' => Pages\Create{{ModelName}}::route('/create'),
            'view'   => Pages\View{{ModelName}}::route('/{record}'),
            'edit'   => Pages\Edit{{ModelName}}::route('/{record}/edit'),
        ];
    }
}